<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen7"
        android:layout_marginBottom="@dimen/dimen7"
        android:layout_marginLeft="@dimen/dimen10"
        android:layout_marginRight="@dimen/dimen10"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/dimen10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:transitionName="img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/shadow_bottom"
                android:src="@drawable/bottom_shadow"
                android:layout_width="match_parent"
                android:layout_alignBottom="@+id/img"
                android:layout_height="80dp"/>
            <ProgressBar
                android:id="@+id/progress_loading_photo"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"/>
            <TextView
                android:id="@+id/Author"
                android:drawablePadding="@dimen/dimen10"
                android:layout_marginRight="160dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Author"
                android:gravity="bottom"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignStart="@id/Title"
                android:layout_alignTop="@id/layoutDate"
                android:layout_alignEnd="@id/layoutDate"/>
            <FrameLayout
                android:id="@+id/layoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white"
                android:layout_below="@id/img"
                android:padding="@dimen/dimen5"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-50dp">
                <ImageView
                    android:src="@drawable/ic_date"
                    android:layout_marginLeft="@dimen/dimen5"
                    android:layout_marginRight="@dimen/dimen5"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>
                <TextView
                    android:id="@+id/pushlishAt"
                    android:text="01 January 2020"
                    android:layout_marginRight="@dimen/dimen10"
                    android:layout_marginLeft="27dp"
                    android:textColor="#656464"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>
            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="@dimen/text16"
                android:textColor="@color/colorTextTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/dimen10"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/Des"
                android:layout_below="@id/Title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/text16"
                android:layout_marginTop="@dimen/dimen5"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Desc"
                />
            <TextView
                android:id="@+id/Source"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/Des"
                android:text="Source"
                android:textStyle="bold"
                android:textSize="@dimen/text16"
                android:textColor="@color/colorTextTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginBottom="@dimen/dimen10"
                android:ellipsize="end"
                android:maxLines="1"
                android:drawablePadding="@dimen/dimen10"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/Time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/Des"
                android:layout_toRightOf="@id/Source"
                android:text="time"
                android:textStyle="bold"
                android:textSize="@dimen/text16"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_marginBottom="@dimen/dimen10"
                android:ellipsize="end"
                android:maxLines="1"
                android:drawablePadding="@dimen/dimen10"
                android:fontFamily="sans-serif-light"/>
            
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>